<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flex</title>
</head>
<body>
	<div>
		Name : Prashant Kumar <br>
		Roll No : 2006153
	</div>
	<h2>1. Explain box model with an example. </h2>
	<p>
		In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:
	</p>
	<div class="margin"><h2>Margin</h2>
		<div class="border"><h2>Border</h2>
			<div class="padding"><h2>Padding</h2>
				<div class="content"><h2>Conent</h2></div>
			</div>
		</div>
	<br>
	<h1>Now Question 2 using flex</h1>
	<br>
	<div id="container">
		<div id="div1">
			Div 1
		</div>
		<div id="div2">
			Div 2
		</div>
		<div id="div3">
			Div3
		</div>
		<div id="div4">
			Div4
		</div>
		<div id="div5">
			Div5
		</div>
	</div>
</body>
<style type="text/css">
	#container{
	height: auto;
	width: 75vw ;
	background-color: cyan;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}

#container div{
	height: 200px;
	width: 200px;
}
#div1{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Ne4fxlOxhGDTycjkVZd_4KxtraQ0WP4DoQ&usqp=CAU);
	margin: 5px;

}

#div2{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Dui-CG5_VcIxTHxks0tTiME_1rIvYeIfMA&usqp=CAU);
	margin: 5px;

}
#div3{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_f-3Npwnj40B6u8O8WmcX8swxRqUS8ncQg&usqp=CAU);
	margin: 5px;

}
#div4{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg_vRVPKfoXAUWt_3a0fpzLa8u3LpfRN8JPQ&usqp=CAU);
	margin: 5px;
}
#div5{
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQROC1QdTfNU6-qVxfpduwsUGu2n5bviGFTwg&usqp=CAU);
	margin: 5px;
}
.margin {
    height: 400px;
    width: 500px;
    margin: auto;
    background-color: #9d6f81;
}
.border {
    height: 320px;
    position: relative;
    top: 3px;
    width: 420px;
    margin: auto;
    background-color: #c1c19f;
}

.padding {
    height: 240px;
    width: 340px;
    margin: auto;
    background-color: #7b9d7b;
    position: relative;
    top: 3px;
}
.content {
    height: 160px;
    width: 260px;
    margin: auto;
    background-color: #58589b;
    position: relative;
    top: 3px;
}
</style>
</html>
